<!DOCTYPE html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ephesis&family=Inter&family=Pacifico&display=swap" rel="stylesheet">
  <title>Candy</title>
  <style>
  
    body {
      text-align: center;
      background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRb2IHX17GuwUUI4uLVBEiDhqQpvpmmStfEoFje4HDEztt2DJHYnbbVIQjWp-6YOgA7kEE&usqp=CAU");
      background-size: cover;
      background-position: center;
      color: #eb4034;
      font-family: 'Pacifico', cursive;
    }
    p {
      font-size: 22px;
      font-family: 'Pacifico', cursive;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: green;
      color:pink;
      font-family: 'Ephesis', cursive;

    }
    img {
      width:300;
      border-radius: 50px;
	  }++
  </style>
</head>
<body>
  <img src="https://avatarfiles.alphacoders.com/237/237812.jpg">
  <p>Candy is so Good!!</p>
   <input id="Name" placeholder="Name">
  <input type="Favorite Candy" placeholder="Favorite Candy" id="FavoriteCandy">
  <input type="submit" id="submit">
  
  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-app.js";
	import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-database.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyCxtp4UJH4al_nxnmffuXkcGLiLRUF9xyU",
      authDomain: "mawha-36a2e.firebaseapp.com",
      projectId: "mawha-36a2e",
      storageBucket: "mawha-36a2e.appspot.com",
      messagingSenderId: "130891256374",
      appId: "1:130891256374:web:332347f3177b388b0c7e97"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
	const db = getDatabase(app);
const Name = document.querySelector("#Name") 
const Email = document.querySelector("#FavoriteCandy")
document.querySelector('#submit').addEventListener('click', Submit)
	function Submit() {
	  const timestamp = buildTimestamp()
	  
	  set(ref(db, timestamp), {
		  Name: Name.value,
	      FavoriteCandy: FavoriteCandy.value,
	  });

	  Name.value = ""
	  FavoriteCandy.value = ""
	}
	function buildTimestamp() {
	  const now = new Date();
	  let timestamp = now.getFullYear().toString() + "/";
	  //const month = now.toLocaleString('default', { month: 'long' });

	  let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
	  month = month.toString()
	  month = addLeadingZero(month)
	  timestamp += month + "/"; 

	  let date = now.getDate().toString()
	  date = addLeadingZero(date)
	  timestamp += date + "/";

	  let hours = now.getHours().toString()
	  hours = addLeadingZero(hours)
	  timestamp += hours + ":";

	  let minutes = now.getMinutes().toString()
	  minutes = addLeadingZero(minutes)
	  timestamp += minutes + ":";

	  let seconds = now.getSeconds().toString()
	  seconds = addLeadingZero(seconds)
	  timestamp += seconds;
  
	  return timestamp
	}
	
	function addLeadingZero(units) {
		if (units.length < 2) {
			units = "0" + units
		}
		return units
	}
	

  </script>
  
  
</body>